MaCalculatriceWPFBootcamp2020/MainWindow.xaml

<Window x:Class="MaCalculatriceWPFBootcamp2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaCalculatriceWPFBootcamp2020"
        mc:Ignorable="d"
        Title="CalculatriceWPFBootcamp2020" Height="451" Width="425.503">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="48" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Btn M-->
            <Grid Grid.ColumnSpan="4">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="MC" Background="Gray" Foreground="White"></Button>
                <Button Grid.Column="1" Foreground="White" Content="M+" Background="Gray"></Button>
                <Button Grid.Column="2" Foreground="White" Content="M-" Background="Gray"></Button>
                <Button Grid.Column="3" Foreground="White" Content="MR" Background="Gray"></Button>
                
            </Grid>
            
            <!--Btn opérations-->
            <Button Grid.Row="1" Foreground="White" Background="#FF68544D" Content="C"/>
            <Button Grid.Row="1" Foreground="White" Grid.Column="1" Background="#FF68544D" Content="+/-"/>
            <Button Grid.Row="1" Foreground="White" Grid.Column="2" Background="#FF68544D" Content="/"/>
            <Button Grid.Row="1" Foreground="White" Grid.Column="3" Background="#FF68544D" Content="x"/>
            <Button Grid.Row="2" Foreground="White" Grid.Column="3" Background="#FF68544D" Content="-"/>
            <Button Grid.Row="3" Foreground="White" Grid.Column="3" Background="#FF68544D" Content="+"/>
            
            <!--Btn Numériques-->
            <Grid Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Background="Black" Foreground="White" Content="7" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Column="1" Content="8" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Column="2" Content="9" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="1" Content="4" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="1" Grid.Column="1" Content="5" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="1" Grid.Column="2" Content="6" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="2" Content="1" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="2" Grid.Column="1" Content="2" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="2"  Grid.Column="2" Content="3" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="3" Grid.ColumnSpan="2" Content="0" Click="Numeric_Click"/>
                <Button Background="Black" Foreground="White" Grid.Row="3" Grid.Column="2" Content="." Click="Numeric_Click"/>
            </Grid>
            <!--Btn egal-->
            <Button Background="Orange" Foreground="White" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Content="="/>
        </Grid>
    </Grid>
</Window>
